﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.0" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="3.1.2" targetFramework="net48" />
  <package id="Microsoft.Extensions.Caching.Memory" version="3.1.2" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="3.1.2" targetFramework="net48" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="3.1.2" targetFramework="net48" />
  <package id="Microsoft.Extensions.Options" version="3.1.2" targetFramework="net48" />
  <package id="Microsoft.Extensions.Primitives" version="3.1.2" targetFramework="net48" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net48" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net48" />
  <package id="System.ComponentModel.Annotations" version="4.7.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.3" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.0" targetFramework="net48" />
</packages>